// 변수로 색 지정

$color-blue-1: #0056F3;
$color-blue-2: blue;
$color-blue-3: blue;
$color-blue-4: blue;
$color-blue-5: blue;

// $color--1: ;
// $color--2: ;
// $color--3: ;
// $color--4: ;
// $color--5: ;

$color-gray: #ececec;
$color-white: #ffffff;
$color-black: #333;

$rarius: 50px;


@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.App{
    margin:0;
    padding:0;
}

* {
    font-family:'Pretendard';
    color:$color-black;
}

a{
    text-decoration: none;
    color:$color-black;
}

body{
    margin:0;
    padding:0;
}

.class {
    border-radius: $rarius;
    background-color: $color-blue-1;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
