body{
    margin:0;
    padding:0;
}
.header{
    width:100%;
    height:100px;
    // position:fixed;
    position:relative;
    
    img{
        height:30px;
        position: absolute;
        top:50%;
        transform: translate(10vw, -50%);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        li{
            display: inline-block;
            margin: 0 30px 0 30px;
            cursor: pointer;
        }
    }
    .Header-login-btn{
        border-radius: 20px;
        border: 1px solid gray;
        width: 80px;
        height: 30px;
        top: 50%;
        right: 10vw;
        transform: translateY(-50%);
        position: absolute;
        line-height: 30px;
        text-align: center;
    
    }
    
}
// .nav-up{
//     top:-100px;
// }