@import './Component.scss';

@mixin login-align($align){
    width: 50%;
    display: inline-block;
    text-align: $align;
}

.form-box {
    margin: 70px auto 0 auto;
    text-align: center;
    width: 380px;
    .page-title{
        font-size: 24px;
        margin: 20px 0;
    }
}

.input-box{
    width: 100%;
    height: 46px;
    border: none;
    margin-bottom: 10px;
    padding: 0 5%;
    background-color: #ececec;

    &:focus{
        background-color: white;
        outline:$color-blue-1 solid 2px;
    }
}
.signinBtn{
    width: 100%;
    height: 46px;
    background-color: #0056F3;
    color: white;
    line-height: 46px;
    border: none;
}
.link-btn{
    cursor: pointer;
    color:$color-blue-1;
}
.hr-div{
    height:1px;
    width:100%;
    background-color: $color-gray;
    margin:10px 0;
}
.kakao-login-btn{
    img{
        width: 80%;
        height: 46px;
    }
    background-color: #fee500;
    width: 100%;
    height: 46px;
}
.remember-id{
    @include login-align(left);
}
.find-info{
    @include login-align(right);
}
.account-options{
    margin:10px 0;
}
.pwCheckBox{
    text-align: left;
    font-size: 12px;
    
}

.idCheckBox{
    text-align: left;
    font-size: 12px;
    
}
.red{
    margin-bottom:10px;
    color:red;
}
.blue{
    margin-bottom:10px;
    color:blue;
}
.find-box{
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: 10px 0 20px 0;
    padding: 10px 0;
    cursor: pointer;
}
.find-id{
    border-bottom :solid 2px $color-blue-1;
    color:$color-blue-1;
    
}
.find-pw{
    border-bottom :solid 2px $color-blue-1;
    color:$color-blue-1;
    
}
.find-result{
    margin: 30px 0 40px 0;
    
    div{
        margin-top:10px;
        color:$color-blue-1;
    }
}
